<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_naklad_inwestycyjny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="naklad inwerycyjny"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editText_przychod_z_inwestycji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="srednioroczny przychod z inwestycji"
        android:inputType="number|numberDecimal" />


    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textView_PBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okres zwrotu z inwestycji - lata"
        android:textSize="18sp" />
</LinearLayout>