<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="examples.sda.apka.CurenncyCalculatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:text="USD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="170dp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przelicz"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/pln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:text="PLN"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/calc"
        tools:layout_editor_absoluteX="50dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
