<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/curenncy_calc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="examples.sda.apka.CurenncyCalculatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/wal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Wynik"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="170dp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Przelicz"
        app:layout_constraintBottom_toTopOf="@+id/wal"
        tools:layout_editor_absoluteX="149dp" />

    <EditText
        android:id="@+id/pln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="PLN"
        app:layout_constraintBottom_toTopOf="@+id/calc"
        tools:layout_editor_absoluteX="85dp" />

    <RadioGroup
        android:id="@+id/chack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:checkedButton="@+id/radioButton_usd"
        app:layout_constraintBottom_toTopOf="@+id/pln"
        tools:layout_editor_absoluteX="76dp">

        <RadioButton
            android:id="@+id/radioButton_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:contextClickable="false"
            android:text="@string/usd" />

        <RadioButton
            android:id="@+id/radioButton_chf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chf" />

        <RadioButton
            android:id="@+id/radioButton_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EURO" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
