<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="examples.sda.personlist.MainActivity">


    <Switch
        android:id="@+id/sortSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="false"
        android:text="Sortowanie"
        android:textIsSelectable="false" />

    <ListView
        android:id="@+id/personList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
