<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/investmentButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Investment" />

    <Button
        android:id="@+id/currencyCalculatorButton"
        android:layout_width="match_parent"
        style="@style/ButtonStyle.MyBigButton"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Currency Calculator" />

    <Button
        android:id="@+id/animationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:text="@string/animations_examples" />
</LinearLayout>