<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currencyCalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b2ebf2">

    <TextView
        android:id="@+id/currencyCalculatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency Calculator" />

    <TextView
        android:id="@+id/plnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLN" />

    <EditText
        android:id="@+id/firstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/calculatedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />
</LinearLayout>