<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/investmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonPressed"
        android:text="@string/investment" />

    <Button
        android:id="@+id/currencyCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currency_calculator" />

    <Button
        android:id="@+id/animationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animations_examples" />
</LinearLayout>